GOOGLE_ID="677445688233-72j5pc1re2ekq291pa9serlunb7uuuqe.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce-new:ecommerce123@cluster0.o2hq1qi.mongodb.net/?retryWrites=true&w=majority"