GOOGLE_ID="1077078279722-10trcqvor4l6uuhs1uupvnq570kib5re.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce-ok:ecommerce123@cluster0.5kqctug.mongodb.net/?retryWrites=true&w=majority"